DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=ddsQdqEasJAgEhTfeJGPTVdUdCsvaLCy
DB_DATABASE=railway

JWT_SECRET_KEY=oppungsimelepenehartakomse

CLOUD_NAME=dz1kiuf8x
API_KEY=881291745414749
API_SECRET=y1js3wYIec7qP8E-sBhkNF7n7Xs

GOOGLE_APPLICATION_CREDENTIALS=config/pa2-kelompok07-firebase-adminsdk-fbsvc-05e742603c.json
CLOUDINARY_URL=cloudinary://881291745414749:y1js3wYIec7qP8E-sBhkNF7n7Xs@dz1kiuf8x
